<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обновление статуса заказа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .message {
            margin: 20px 0;
            font-size: 16px;
            color: #555;
        }

        .job-details {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 8px;
            background-color: #f9f9f9;
            font-size: 14px;
            color: #555;
        }

        .job-details h3 {
            margin: 0 0 10px 0;
            font-size: 16px;
            color: #333;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header" th:text="'Здравствуйте, ' + ${recipientName} + '!'">>

    </div>
    <div class="message" th:text="${message}">
    </div>
    <div class="job-details">
        <h3>Детали заказа:</h3>
        <p><strong>Название:</strong> <span th:text="${job.title}"></span></p>
        <p><strong>Описание:</strong>
        <div>
            <span th:utext="${job.description}"></span>
        </div>
        </p>
        <p><strong>Дата заказа:</strong> <span th:text="${job.createdAt}"></span></p>
        <p><strong>Бюджет:</strong> <span th:text="${job.budget}"></span></p>
    </div>
    <div class="footer">
        Отправлено автоматически. Пожалуйста не отвечайте на это письмо
    </div>
</div>
</body>
</html>
