# freelance-exchanges

./: docker-compose.yml  init.sql  microservices-structure.drawio  pom.xml  wait-for-postgres.sh  Диаграмма без названия.drawio
chat-service/: pom.xml
chat-service/src/main/java/com/bsuir/: ChatServiceApplication.java
chat-service/src/main/java/com/bsuir/config/: SecurityConfig.java
chat-service/src/main/java/com/bsuir/contrtoller/: ChatController.java
chat-service/src/main/java/com/bsuir/entity/: Chat.java  Message.java
chat-service/src/main/java/com/bsuir/mapper/: ChatMapper.java  MessageMapper.java
chat-service/src/main/java/com/bsuir/repository/: ChatRepository.java  MessageRepository.java
chat-service/src/main/java/com/bsuir/service/: ChatService.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/db/: main-change-log.yml
chat-service/src/main/resources/db/versions/v-1.0/: table-chat-change-log.yml
chat-service/src/main/resources/db/versions/v-2.0/: table-message-change-log.yml
customer-service/: pom.xml
customer-service/src/main/java/com/bsuir/: CustomerServiceApplication.java
customer-service/src/main/java/com/bsuir/config/: DataConfig.java  JwtAuthConverter.java  SecurityConfig.java
customer-service/src/main/java/com/bsuir/constant/: CustomerServiceConstant.java
customer-service/src/main/java/com/bsuir/controller/: CustomerController.java
customer-service/src/main/java/com/bsuir/dto/: CustomerCreateRequest.java  CustomerUpdateRequest.java
customer-service/src/main/java/com/bsuir/entity/: Customer.java
customer-service/src/main/java/com/bsuir/exception/: CustomerExceptionHandler.java  CustomerNotFoundException.java  DuplicateEmailException.java  ValidationErrorResponse.java
customer-service/src/main/java/com/bsuir/mapper/: CustomerMapper.java
customer-service/src/main/java/com/bsuir/repository/: CustomerRepository.java
customer-service/src/main/java/com/bsuir/service/: CustomerService.java
customer-service/src/main/java/com/bsuir/util/: PageSetting.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/: main-change-log.yml
customer-service/src/main/resources/db/versions/v-1.0/: table-customer-change-log.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/bsuir/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
edge-service/: pom.xml
edge-service/src/main/java/com/bsuir/: EdgeServiceApplication.java
edge-service/src/main/java/com/bsuir/config/: SecurityConfig.java
edge-service/src/main/java/com/bsuir/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
edge-service/src/main/resources/: application.yml
freelancer-service/: pom.xml
freelancer-service/src/main/java/com/bsuir/: FreelancerServiceApplication.java
freelancer-service/src/main/java/com/bsuir/config/: SecurityConfig.java  SwaggerConfig.java
freelancer-service/src/main/java/com/bsuir/constant/: FreelanceServiceConstant.java
freelancer-service/src/main/java/com/bsuir/controller/: FreelancerController.java  ResumeController.java
freelancer-service/src/main/java/com/bsuir/dto/: FreelancerRequest.java  FreelancerResponse.java  FreelancerUpdateRequest.java  ResumeRequest.java  ResumeResponse.java  ResumeUpdateRequest.java
freelancer-service/src/main/java/com/bsuir/entity/: Freelancer.java  Resume.java
freelancer-service/src/main/java/com/bsuir/exception/: DuplicateEmailException.java  FreelancerExceptionHandler.java  FreelancerNotFoundException.java  ResumeNotFoundException.java
freelancer-service/src/main/java/com/bsuir/mapper/: FreelancerMapper.java  ResumeMapper.java
freelancer-service/src/main/java/com/bsuir/repository/: FreelancerRepository.java  ResumeRepository.java
freelancer-service/src/main/resources/: application.yml
freelancer-service/src/main/resources/db/: main-change-log.yml
job-service/: pom.xml
job-service/src/main/java/com/bsuir/: JobServiceApplication.java
job-service/src/main/resources/: application.yml
job-service/src/main/resources/db/: main-change-log.yml
keycloak-service/: pom.xml
keycloak-service/src/main/java/com/bsuir/: KeycloakServiceApplication.java
keycloak-service/src/main/java/com/bsuir/config/: BearerTokenRequestInterceptor.java  SecurityConfiguration.java  WebClientConfig.java
keycloak-service/src/main/java/com/bsuir/constant/: KeycloakServiceConstant.java
keycloak-service/src/main/java/com/bsuir/controller/: KeycloakController.java
keycloak-service/src/main/java/com/bsuir/dto/: UserCreateRequest.java  UserResponse.java
keycloak-service/src/main/java/com/bsuir/exception/: KeycloakExceptionHandler.java  ResourceNotFoundException.java
keycloak-service/src/main/java/com/bsuir/feign/: FreelancerFeignClient.java
keycloak-service/src/main/java/com/bsuir/service/: KeycloakService.java
keycloak-service/src/main/java/com/bsuir/webclient/: CustomerWebClient.java
keycloak-service/src/main/java/util/: WebClientErrorHandler.java
keycloak-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/bsuir/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: job.html
payment-service/: pom.xml
payment-service/src/main/java/com/bsuir/: CustomerWebClient.java  Main.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/: main-change-log.yml
rating-service/: pom.xml
rating-service/src/main/java/com/bsuir/: RatingServiceApplication.java
rating-service/src/main/resources/: application.yml
rating-service/src/main/resources/db/: main-change-log.yml
src/main/java/com/bsuir/: FreelanceExchangesApplication.java
src/test/java/com/bsuir/: FreelanceExchangesApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/resources/: application.yml
(+163 files in other folders)
